<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/shade_of_green_cyan"
    android:orientation="vertical"
    android:paddingLeft="@dimen/activity_vertical_margin"
    android:paddingRight="@dimen/activity_vertical_margin"
    tools:context=".Signup_Activity"
    android:id="@+id/signupActivityFrame">


    <!-- Title of the screen-->
    <TextView
        android:id="@+id/signupLabel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="25dp"
        android:gravity="center"
        android:text="Sign Up"
        android:textColor="@color/white"
        android:textSize="50dp" />

    <Space
        android:layout_width="match_parent"
        android:layout_height="80dp" />

    <!--Name text field -->
    <EditText
        android:id="@+id/signupName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/signupLabel"

        android:background="@drawable/edit_text_capsule"
        android:gravity="left"
        android:hint="Name"
        android:paddingLeft="@dimen/edit_text_box_width"

        android:paddingTop="@dimen/edit_text_box_height"
        android:paddingRight="@dimen/edit_text_box_width"
        android:paddingBottom="@dimen/edit_text_box_height"
        android:textColor="@color/shade_of_green_cyan"
        android:inputType="text"

        android:textColorHint="@color/shade_of_green_cyan" />

    <Space
        android:layout_width="match_parent"
        android:layout_height="40dp" />


    <!--Email text field -->
    <EditText
        android:id="@+id/signupEmail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/signupName"

        android:background="@drawable/edit_text_capsule"
        android:gravity="left"
        android:hint="Enter Your Email"
        android:paddingLeft="@dimen/edit_text_box_width"
        android:inputType="textEmailAddress"

        android:paddingTop="@dimen/edit_text_box_height"
        android:paddingRight="@dimen/edit_text_box_width"
        android:paddingBottom="@dimen/edit_text_box_height"
        android:textColor="@color/shade_of_green_cyan"

        android:textColorHint="@color/shade_of_green_cyan" />

    <Space
        android:layout_width="match_parent"
        android:layout_height="40dp" />

    <!--Password text field-->
    <EditText
        android:id="@+id/signupPassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/signupEmail"

        android:background="@drawable/edit_text_capsule"
        android:gravity="left"
        android:hint="Enter Your Password"
        android:inputType="textPassword"

        android:paddingLeft="@dimen/edit_text_box_width"
        android:paddingTop="@dimen/edit_text_box_height"
        android:paddingRight="@dimen/edit_text_box_width"
        android:paddingBottom="@dimen/edit_text_box_height"
        android:textColor="@color/shade_of_green_cyan"

        android:textColorHint="@color/shade_of_green_cyan" />

    <Space
        android:layout_width="match_parent"
        android:layout_height="10dp" />

    <!--This linear layout contains the text linked to the "Login activity"    -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:gravity="right"
            android:text="Need an account ? "
            android:textColor="@color/white" />

        <TextView
            android:id="@+id/linkToLoginActivity"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="left"
            android:layout_weight="2"
            android:text="Login"
            android:textColor="@color/black" />

    </LinearLayout>

    <Space
        android:layout_width="match_parent"
        android:layout_height="50dp" />

    <!--Login button -->
    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/signupButton"

        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"

        android:background="@drawable/edit_text_capsule"
        android:fontFamily="@font/righteous"

        android:gravity="center"
        android:text="Sign Up"
        android:textColor="@color/shade_of_green_cyan" />

</LinearLayout>